{
  "name": "@essential-projects/bootstrapper_node",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "3.1.0",
  "description": "the bootstrapper to start a node application",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "contributors": [
    "Sebastian Meier <sebastian.meier@5minds.de>",
    "Patrick Pötschke <patrick.poetschke@quantusflow.com>",
    "Simon Reymann <simon.reymann@quantusflow.com>"
  ],
  "dependencies": {
    "@essential-projects/bootstrapper": "3.1.0",
    "@essential-projects/bootstrapper_contracts": "1.1.0",
    "addict-ioc": "2.3.7",
    "bluebird": "3.5.1",
    "nconfetti": "2.0.2"
  },
  "devDependencies": {
    "@essential-projects/tslint-config": "1.1.2",
    "gulp": "3.9.1",
    "gulptraum": "2.3.0",
    "gulptraum-typescript": "1.5.0",
    "tsconfig": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "2.8.3"
  },
  "scripts": {
    "build": "gulp build",
    "prepare": "npm run build",
    "build-doc": "gulp doc",
    "build-schemas": "gulp typescript-schema",
    "lint": "gulp lint",
    "test": "gulp test"
  }
}
